## Test data profile data to be maintained here

## Profile User Name
userName=US_RBA_00053806434013003428

## Profile memorable answer
memorableAnswer=

## Profile password
password=passw0rd

## Profile serial number
serialNumber=

## Profile One Time Password (OTP) key
otpKey=q0grvna2ljks0lb6h74k66gqs0
## Profile GUID, temporarily to be used when SaaS code is not integrated
guid=

## Profile CAM Level
camLevel=CAM40

accountNameStopCheque=
accountNumberStopCheque=
chequeRange=