## Test data profile data to be maintained here

## Profile User Name
userName=PRDUSER016

## Profile memorable answer
memorableAnswer=abc123

## Profile password
password=abcd1234

## Profile serial number
serialNumber=9900195668

## Profile One Time Password (OTP) key
otpKey=1p8k04gr66i0l97ue088g77ejj
## Profile GUID, temporarily to be used when SaaS code is not integrated
guid=

## Profile CAM Level
camLevel=CAM40

##HSBC account number
HSBCAccNo=001566611050

##Other LOcal bank search text
BankSearchText=\u4E2D\u56FD