## Test data profile data to be maintained here

## Profile User Name
#userName=US_GSP_GVGT_KT3
userName=GSP_SIT_MB_035

## Profile memorable answer
memorableAnswer=

## Profile password
##password=security1

## Profile serial number
serialNumber=9900589668

## Profile One Time Password (OTP) key
otpKey=3qpsptokhu1ubunqqhqc5d5te6
## Profile GUID, temporarily to be used when SaaS code is not integrated
# guid=GSP_SIT_AS4_Adv_002

## Profile CAM Level
camLevel=CAM40

#  TEst data specific to Inline flow
domesticAccountNumber1=1122334455
bankIdentifierCode=021001088

#Nickname=
#AddressLine1=
#AddressLine2
#CityStateProvince
#Postcode
#Payeetelephonenumber