## Test data profile data to be maintained here

## Profile User Name
userName=US_RBA_00000060310713014626

## Profile memorable answer
 memorableAnswer=

## Profile password
password=

## Profile serial number
serialNumber=9900589668

## Profile One Time Password (OTP) key
otpKey=q0grvna2ljks0lb6h74k66gqs0
## Profile GUID, temporarily to be used when SaaS code is not integrated
#guid=US_RBA_00005816587827051940

## Profile CAM Level
camLevel=CAM40

#  TEst data specific to Inline flow
domesticAccountNumber1=1122333698
bankIdentifierCode=021001088
