## Test data profile data to be maintained here

## Profile User Name
userName=test_167

## Profile memorable answer
memorableAnswer=canada

## Profile password
password=1q2w3e4r

## Profile serial number
serialNumber=9900589307

## Profile One Time Password (OTP) key
otpKey=opfeno9dd2p2v6cje21u0ot5b0
## Profile GUID, temporarily to be used when SaaS code is not integrated
guid=

## Profile CAM Level
camLevel=CAM30


## HSBC account number
HSBCAccNo= 

## HSBC bank Payee name  
HSBCBankPayeeName=

## Customer number
customerNumber=021-273022