## Test data profile data to be maintained here

## Profile User Name
userName=test_201

## Profile memorable answer
memorableAnswer=canada

## Profile password
password=1q2w3e4r

## Profile serial number
serialNumber=9900589170

## Profile One Time Password (OTP) key
otpKey=86bqd0jqtqktbo7col8ju6mvo1
## Profile GUID, temporarily to be used when SaaS code is not integrated
guid=

## Profile CAM Level
camLevel= CAM40

## Account Info for Inline Flow
domesticLCYAccountNumber1 = 021000298302

domesticLCYAccountNumber2 = 021007691203

domesticFCYAccountNumber1 = 020000022307

fcyCurrencyCode1 = USD

accountNameStopCheque=

accountNumberStopCheque=

chequeRange=