A1=Saving/Checking
A2=Saving/Checking
A3=Saving/Checking
A4=Saving/Checking
A5=Saving/Checking
A6=Saving/Checking
A7=Saving/Checking
QQ=Saving/Checking
00=Saving/Checking
15=Saving/Checking
16=Saving/Checking
17=Saving/Checking
18=Saving/Checking
19=Saving/Checking
23=Saving/Checking
24=Saving/Checking
25=Saving/Checking
26=Saving/Checking
27=Saving/Checking
35=Saving/Checking
61=Saving/Checking
62=Saving/Checking
63=Saving/Checking
64=Saving/Checking
65=Saving/Checking
66=Saving/Checking
67=Saving/Checking
68=Saving/Checking
69=Saving/Checking
70=Saving/Checking
71=Saving/Checking
72=Saving/Checking
73=Saving/Checking
74=Saving/Checking
75=Saving/Checking
81=Saving/Checking
82=Saving/Checking
85=Saving/Checking
87=Saving/Checking
413405=CC
413406=CC
416502=CC
426012=CC
452421=CC
456880=CC
491280=CC
491281=CC
491283=CC
491284=CC
491294=CC
491295=CC
493166=CC
522174=CC
540956=CC
541278=CC
541286=CC
541290=CC
547068=CC
547074=CC
547092=CC
OHC=COMER
COMER=COMER
HIPOT=HIPOT
EMPRE=EMPRE
BUR=INV
HSBC-D2=INV
HSBC-F1=INV
HSBC-MP=INV
HSBCF1+=INV
HSBC-F2=INV
HSBC-F3=INV
HSBC-F4=INV
HSBCCOR=INV
HSBC-RV=INV
HSBCDCOL=INV
HSBCBOL=INV
QI=TD
QU=TD
U1=TD
U2=TD
U3=TD
U4=TD
U5=TD
U6=TD
S1=TD
S2=TD
S3=TD
S4=TD
S5=TD
X1=TD
X2=TD
X3=TD
X4=TD
X5=TD
B1=TD
B2=TD
B3=TD
B4=TD
B5=TD
Y1=TD
Y2=TD
Y3=TD
Y4=TD
Y5=TD
I3=TD
I4=TD
I5=TD
F1=TD
F2=TD
F3=TD
F4=TD
F5=TD
F6=TD
T1=TD
T2=TD
T3=TD
T4=TD
T5=TD
T6=TD
L1=TD
L2=TD
L3=TD
L4=TD
L5=TD
L6=TD
O1=TD
O2=TD
O3=TD
O4=TD
O5=TD
O6=TD
E1=TD
E2=TD
E3=TD
E4=TD
E5=TD
E6=TD
Z1=TD
Z2=TD
Z3=TD
Z4=TD
Z5=TD
D1=TD
G1=TD
K1=TD
D2=TD
G2=TD
K2=TD
PMNA=TD
