#### project environment configuration for Canada Entity.

## Application link to be mentioned here.
url=https://hkg2vl0540_GSPIG01:Pr0tecthkg2vl0540_GSPIG01@www.hkg2vl0540-ca.p2g.netd2.hsbc.com.hk/gpib/
#url=https://hkg2vl0541_GSPIG01:Pr0tecthkg2vl0541_GSPIG01@www.hkg2vl0541-ca.p2g.netd2.hsbc.com.hk/gpib/
#url=https://hkg2vl0549_GSPIG01:Pr0tecthkg2vl0549_GSPIG01@www.hkg2vl0549-ca.p2g.netd2.hsbc.com.hk/gpib/
#url=https://hkg2vl0632_IP01:Pr0tecthkg2vl0632_IP01@hkl101980-lk-oneclick.p2g.netd2.hk.hsbc/gpib/

saasUrl=https://hkg2vl0538_IP01:Pr0tecthkg2vl0538_IP01@www.hkg2vl0538-ca-security.p2g.netd2.hsbc.com.hk/gsa/SaaS30Resource/

## Environment on which the application is tested.
environment=PT

## Release name of the application
releaseName=R3

## Country for which the application is tested. Use "countrycode.xml" in the resource folder to find out the country code.
countryCode=ca

currencyCode = CAD

countryName = CANADA

hubDate = 04/10/2018

hubFormat = dd/MM/yyyy

## Username to be used in the application. Keep blank, if not used in AUT.
username=

## Password to be used in the application. Keep blank, if not used in AUT.
password=
isSplashPresent=true

#### *** For holding splash credential data. Temporary for GSP application ***
## For splash server 1 credentials. To be used if required.
splashusername=hkg2vl0538_IP01
splashpassword=Pr0tecthkg2vl0538_IP01

accountNoLengthTDS=7


