l#### project environment configuration for Canada Entity.

## Application link to be mentioned here.
#url=https://hkg2vl0541_GSPIG01:Pr0tecthkg2vl0541_GSPIG01@www.hkg2vl0541-ca.p2g.netd2.hsbc.com.hk/gpib/
#url=https://hkg2vl0632_IP01:Pr0tecthkg2vl0632_IP01@hkl101980-lk-oneclick.p2g.netd2.hk.hsbc/gpib/
#PTB
#url=https://hkg2vl0629_GSPIG01:Pr0tecthkg2vl0629_GSPIG01@www.hkg2vl0629-lk.p2g.netd2.hsbc.com.hk/gpib/

saasUrl=https://hkg2vl0632_IP01:Pr0tecthkg2vl0632_IP01@www.hkg2vl0632-lk-security.p2g.netd2.hsbc.com.hk/gsa/SaaS30Resource/
#PTA
url=https://hkg2vl0628_GSPIG01:Pr0tecthkg2vl0628_GSPIG01@www.hkg2vl0628-lk.p2g.netd2.hsbc.com.hk/gpib
## Environment on which the application is tested.
environment=PT

## Release name of the application
releaseName=R3

## Country for which the application is tested. Use "countrycode.xml" in the resource folder to find out the country code.
countryCode=cbh

currencyCode = LKR

countryName = LKR

hubDate = 23/10/2016
hubDate = 03/10/2016

hubFormat = dd/MM/yyyy

## Username to be used in the application. Keep blank, if not used in AUT.
username=

## Password to be used in the application. Keep blank, if not used in AUT.
password=
isSplashPresent=true

lastDigitsLength=4
accountNoLengthTDS=4

#### *** For holding splash credential data. Temporary for GSP application ***
## For splash server 1 credentials. To be used if required.
splashusername=hkg2vl0632_IP01
splashpassword=Pr0tecthkg2vl0632_IP01



