#### project environment configuration for China Entity.

## Application link to be mentioned here.
#url=https://hkg2vl0529_GSPIG01:Pr0tecthkg2vl0529_GSPIG01@www.hkg2vl0529-cn.p2g.netd2.hsbc.com.hk/gpib
url=https://hkg2vl0528_GSPIG01:Pr0tecthkg2vl0528_GSPIG01@www.hkg2vl0528-cn.p2g.netd2.hsbc.com.hk/gpib
## Environment on which the application is tested.
environment=PT

## Release name of the application
releaseName=R3

## Country for which the application is tested. Use "countrycode.xml" in the resource folder to find out the country code.
countryCode=prd

currencyCode = CNY

countryName = CNY

hubDate = 

hubFormat = dd/MM/yyyy

## User name to be used in the application. Keep blank, if not used in AUT.
username=

## Password to be used in the application. Keep blank, if not used in AUT.
password=

isSplashPresent=true

#### *** For holding splash credential data. Temporary for GSP application ***
## For splash server 1 credentials. To be used if required.
splashusername=hkg2vl0525_IP01
splashpassword=Pr0tecthkg2vl0525_IP01

## For splash server 2 credentials. To be used if required
accountNoLengthTDS=8
