#### project environment configuration for United States Entity.

## Application link to be mentioned here.
##url=https://hkg2vl0638_GSPIG01:Pr0tecthkg2vl0638_GSPIG01@www.hkg2vl0638-us.p2g.netd2.hsbc.com.hk/gpib/
url=https://hkg2vl0643_GSPIG01:Pr0tecthkg2vl0643_GSPIG01@www.hkg2vl0643-us.p2g.netd2.hsbc.com.hk/gpib/

saasUrl=https://hkg2vl0627_IP01:Pr0tecthkg2vl0627_IP01@www.hkg2vl0627-us-security.p2g.netd2.hsbc.com.hk/gsa/SaaS30Resource/
#url=https://hkg2vl0643_GSPIG01:Pr0tecthkg2vl0643_GSPIG01@www.hkg2vl0643-us.p2g.netd2.hsbc.com.hk/gpib/

## Environment on which the application is tested.
environment=PT

## Release name of the application
releaseName=R3

## Country for which the application is tested. Use "countrycode.xml" in the resource folder to find out the country code.
countryCode=us
countryName=USD
currencyCode=USD

hubDate =

hubFormat = dd/MM/yyyy

## Username to be used in the application. Keep blank, if not used in AUT.
username=

## Password to be used in the application. Keep blank, if not used in AUT.
password=
isSplashPresent=true

#### *** For holding splash credential data. Temporary for GSP application ***
## For splash server 1 credentials. To be used if required.
splashusername=hkg2vl0627_IP01
splashpassword=Pr0tecthkg2vl0627_IP01

## For splash server 2 credentials. To be used if required

##Info required for adding new Payee with manual input
CompanyName=FIRSTSERVICE
ZipCode=07630
Telephone=7816755675

##Details Of Adding New Payee with Proper Address Details
PayeeAdd1=NATIONAL GRID1
PayeeAdd2=PO BOX 1303
PayeeCity=BUFFALO
PayeeState=NY
PayeeZip=14240