## Test data profile data to be maintained here

## Profile User Name
userName=GSP_CBH_0036

## Profile memorable answer
memorableAnswer=pizza12

## Profile password
password=1q2w3e4r

## Profile serial number
serialNumber=9900195687

## Profile One Time Password (OTP) key
otpKey=1p8k04gr66i0l97ue088g77ejj
## Profile GUID, temporarily to be used when SaaS code is not integrated
guid=

## Profile CAM Level
camLevel=CAM30

HSBCAccNo=018072611025::LKR

CustomerAccNumber = 005-096607-001