## Test data profile data to be maintained here

## Profile User Name
userName=GSP_CBH_0035

## Profile memorable answer
memorableAnswer=pizza12

## Profile password
password=1q2w3e4r

## Profile serial number
serialNumber=9900195687

## Profile One Time Password (OTP) key
otpKey=8h0k1349rrcvbsi7oqn8vo3nmm
## Profile GUID, temporarily to be used when SaaS code is not integrated
guid=

## Profile CAM Level
camLevel=CAM40

HSBCAccNo=005095799040
CustomerAccNumber=005-095799-040